{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Juwon Baek",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  },
  "scripts": {
    "start": "node src",
    "start:dev": "nodemon --watch src/ src/index.js"
  }
}
